# MultiStateLayout

./: .gitignore  README.md  bintrayUpload.gradle  bintrayUpload2.gradle  build.gradle  config.gradle  settings.gradle
JstateLayout/: build.gradle
JstateLayout/src/androidTest/java/jonas/multitstatelayout/: ExampleInstrumentedTest.java
JstateLayout/src/main/: AndroidManifest.xml
JstateLayout/src/main/java/jonas/jlayout/: JConstraintLayout.java  JConstraintLayout21.java  JConstraintLayout211.java  MultiStateLayout.java  RevealHelper.java  StateEventInterceptor.java  WindowInsetsFrameLayout.java
JstateLayout/src/main/java/jonas/jlayout/equilateral/: EqualSlideConstraintLayout.java
JstateLayout/src/main/java/jonas/jlayout/helper/: IViewWrapper.java  JViewWrapper.java  ShapeShaderWrapper.java  ShapeWrapper.java
JstateLayout/src/main/java/jonas/jlayout/helper/shadow/: AutoShadow.java  ZDepth.java
JstateLayout/src/main/java/jonas/jlayout/layout/: AniCardView.java  AniSJConstraintLayout.java
JstateLayout/src/main/java/jonas/jlayout/revealLayout/: JRelativelayout.java
JstateLayout/src/main/res/anim/: slayanifadein.xml  slayanipushup.xml  slayaniscalecenter.xml
JstateLayout/src/main/res/layout/: j_multitylayout_empty.xml  j_multitylayout_error.xml  j_multitylayout_loading.xml
JstateLayout/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
app/: build.gradle
app/src/androidTest/java/jonas/smartstatelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonas/smartstatelayout/: ScrollingActivity.java  ShapeTestActivity.java
app/src/main/res/drawable/: selector_test.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_shape_test.xml  activity_view_test.xml  content_scrolling.xml  cust_loading2.xml  error_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jonas/smartstatelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitstatelayout/: build.gradle
multitstatelayout/src/main/: AndroidManifest.xml
multitstatelayout/src/main/java/jonas/jlayout/: MultiStateLayout.java  OnStateClickListener.java  RevealHelper.java
multitstatelayout/src/main/java/jonas/jlayout/revealLayout/: JFrameLayout.java  JLinearLayout.java  JRelativelayout.java
multitstatelayout/src/main/java/jonas/multitstatelayout/: MultiStateLayout.java  OnStateClickListener.java  RevealHelper.java
multitstatelayout/src/main/java/jonas/multitstatelayout/revealLayout/: JFrameLayout.java  JLinearLayout.java  JRelativelayout.java
multitstatelayout/src/main/res/anim/: layanipushup.xml  layaniscalecenter.xml  push_up_in.xml  scalecenter.xml
multitstatelayout/src/main/res/layout/: j_multitylayout_empty.xml  j_multitylayout_error.xml  j_multitylayout_loading.xml
multitstatelayout/src/main/res/layout-v21/: j_multitylayout_error.xml  j_multitylayout_loading.xml
multitstatelayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
multitstatelayout/src/test/java/jonas/multitstatelayout/: ExampleUnitTest.java
