<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:clickable="true"
                android:elevation="@dimen/j_eleva_top"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:elevation="@dimen/j_eleva_top"
                  android:gravity="center_horizontal"
                  android:layoutAnimation="@anim/layaniscalecenter"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/j_multity_empt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_state_layout_empty"
            android:elevation="@dimen/j_eleva_top"
            android:gravity="center"
            android:text="@string/j_multitylayout_empty"
            android:textColor="#33475F"/>

        <Button
            android:id="@+id/j_multity_retry"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j_eleva_top"
            android:elevation="@dimen/j_eleva_top"
            android:onClick="retry"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="#33475F"/>

    </LinearLayout>
</RelativeLayout>