apply plugin: 'com.android.application'
//apply from: 'https://raw.githubusercontent.com/ZuYun/workspace/master/config.gradle'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        applicationId "jonas.smartstatelayout"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.support.design
    implementation project(':JstateLayout')
}
