apply plugin: 'com.android.application'
//apply from: 'https://raw.githubusercontent.com/ZuYun/workspace/master/config.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        applicationId "jonas.smartstatelayout"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':JstateLayout')
    implementation 'com.yun.ospl:adapter:0.1.13-X'
}
