<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jonas.smartstatelayout.ScrollingActivity"
    android:background="#fcfc"
    tools:showIn="@layout/activity_scrolling">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <jonas.jlayout.MultiStateLayout
        android:id="@+id/msl"
        android:animateLayoutChanges="true"
        android:layoutAnimation="@anim/slayaniscalecenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f0f0"
            android:onClick="retry"
            android:text="@string/large_text2"/>

        <jonas.jlayout.revealLayout.JRelativelayout
            android:layout_width="wrap_content"
            android:id="@+id/jrl"
            android:visibility="invisible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:background="#ff00ff"
                android:alpha="0.1"
                android:layout_height="match_parent"
                android:text="0000000000000000000000000000000000000000000000000000000000000000"/>
        </jonas.jlayout.revealLayout.JRelativelayout>
    </jonas.jlayout.MultiStateLayout>
    <!--</LinearLayout>-->
</RelativeLayout>
